:root{
  --header:  rgb(33 221 158);
}
html,
body {
  width: 100%;
  margin: 0;
}

body::-webkit-scrollbar {
  width: 2px;
  background: transparent;
  /* border: 1px solid rgb(255, 255, 255); */
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(235, 212, 9);
  width: 10px;

  border-radius: 10px;
}

a {
  text-decoration: none;
  color: unset;
}

ul {
  list-style: none;
}

/* pageSectionA */
.main1 {
  z-index: -123454545;


  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center; */
  width: 100%;
  height: 100%;
  top: 0%;
  padding-top: 4%;
  position: fixed;
  /* overflow-x: hidden; */

}

.main2 {
  background-color: rgba(34, 4, 6, 0.966);
  width: 100%;
  height: 100%;
  top: 100%;
  position: absolute;
}

.linktree {
  display: block;
  position: absolute;
  right: 10px;
  top: 10%;
  width: 30%;
  height: 40%;
  font-size: 1vw;
  color: rgb(15, 20, 20);
  /* background-color: azure; */

}

.linktree-list {
  display: flex;
  font-size: 1vw;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(161, 177, 177);
  margin: 1%;
  margin-bottom: 3%;
  padding: 2.3%;
  border-radius: 10px;
  box-shadow: inset 2px 2px 5px rgba(235, 235, 235, 0.356);
}

.card {
  display: flex;
  font-size: 1vw;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(161, 177, 177);
  margin: 1%;
  margin-bottom: 3%;
  padding: 2.3%;
  width: 40%;
  border-radius: 10px;
  box-shadow: inset 2px 2px 5px rgba(235, 235, 235, 0.356);
}

.card-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 1vw;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(161, 177, 177);
  margin: 1%;
  margin-bottom: 3%;
  padding: 2.3%;
  width: 40%;
  border-radius: 10px;
  box-shadow: inset 2px 2px 5px rgba(235, 235, 235, 0.356);
  background: radial-gradient(circle, rgba(238, 174, 174, 1) 0%, rgb(7 11 12) 100%);

}

.card-btn-small {
  display: block;
  font-size: 1vw;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(224, 163, 138);
  margin: 1%;
  margin-bottom: 3%;
  padding: 2%;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  box-shadow: inset 2px 2px 5px rgba(235, 235, 235, 0.356);

}

.skill-card {
  display: block;
  font-size: 1vw;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(224, 163, 138);
  margin: 1%;
  margin-bottom: 3%;
  padding: 10%;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  box-shadow: inset 2px 2px 5px rgba(235, 235, 235, 0.356);
  background: rgb(36, 0, 0);
  background: linear-gradient(90deg, rgb(15 15 15) 0%, rgba(121, 12, 9, 0.8575805322128851) 10%, rgba(255, 154, 0, 0.8463760504201681) 92%);
}

/* ongoing projects */
.cards-ongoing-project {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1vw;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(245, 243, 238);
  margin: 1%;
  margin-bottom: 0%;
  padding: 1%;
  width: 18%;
  height: 40%;
  right: 1px;
  top: 40%;
  border-radius: 10px;
  border: 4px solid rgb(255, 253, 253);
  /* overflow-y: scroll; */
  box-shadow: inset 2px 2px 5px rgba(235, 235, 235, 0.356);
  /* background: radial-gradient(circle, rgba(238,174,174,1) 0%, rgb(7 11 12) 100%); */
}

.cards-li-project {
  /* border: 1px solid black; */
  border-radius: 4px;
  background-color: rgb(216, 205, 205);

  margin-bottom: 2%;
  width: 100%;
  height: fit-content;
  color: rgb(0, 0, 0);
  font-size: 1vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
  font-weight: 600;
  transition: 0.3s;
}

.cards-li-project:hover {
  background-color: rgb(73, 73, 73);
  color: white;
}

.card-ul {
  width: 100%;
  height: 100%;
  padding: 1%;
  overflow-y: scroll;
  margin-bottom: 0%;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  /* padding-right: 12%; */

}

.card-ul::-webkit-scrollbar {
  display: none;
  visibility: hidden;

}

.icon {
  /* position: absolute; */
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50% 100% 100% 100%;
  background-color: rgba(0, 0, 0, 0.514);
  width: 16px;
  height: 16px;
  overflow: hidden;
  border: 1px solid rgb(255, 184, 6);
}

.card-li-d {
  font-size: 0.6vw;
  line-height: 1.4;
  font-weight: 200;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 2%;
  margin-left: 4%;

}

.bg {
  padding: 0;
  margin-left: 1%;
  padding-left: 3%;
  padding-right: 3%;
  border-radius: 6px;
  background-color: rgb(159, 165, 165);
}

@media (max-width: 600px) {
  .main1 {
    background-size: contain;
    background-color: #161616e0;
  }

  .userSection {
    width: 100%;
  }

  .card {
    margin-top: 8%;
    font-size: 1.4vw;
  }

  .card-btn {
    position: absolute;
  }

  .cards-ongoing-project {
    top: 30%;
    padding: 0;
    margin: 0;
    width: 50%;
    right: 25%;
    background-color: rgb(48 156 100 / 70%);
  }

  .cards-li-project {
    width: unset;
  }

  .card-li-d {
    font-size: 1.6vw
  }

  .linktree {
    width: 35%;
    height: 10%;
  }

  .linktree-list {
    font-size: 1.3vw;
  }

}